build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>123</title>
    <link rel="stylesheet" href="assets/styles/app.min.css"/>
  </head>
  <body>
    <div class="wrapper">
      <header><a class="logo" href="#"><img src="#" alt="logo"/></a>
        <nav>
          <ul class="nav_list">
            <li class="nav_list-item"><a class="nav_item-link" href="#">Главная</a></li>
            <li class="nav_list-item"><a class="nav_item-link" href="#">Услуги</a></li>
            <li class="nav_list-item"><a class="nav_item-link" href="#">Тарифы</a></li>
            <li class="nav_list-item"><a class="nav_item-link" href="#">О нас</a></li>
            <li class="nav_list-item"><a class="nav_item-link" href="#">Отзывы</a></li>
          </ul>
        </nav><a href="tel:+123"><img src="#" alt="phone"/>
          <div>123</div></a>
      </header>
      <main>
        <section class="main">
          <div class="main_wrap">
            <div class="main_content">
              <div class="main_content-title">Что такое Lorem Ipsum?</div>
              <div class="main_content-text">Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух тысячелетий назад.</div>
              <div class="main_form">
                <form action="#" method="post">
                  <input type="text"/>
                  <button type="submit">Заказать звонок</button>
                  <p>*мы перезвоним Вам в течение 20 минут   </p>
                </form>
              </div>
            </div>
            <div class="main_paralax">
              <div class="main_paralax-wrap"><img src="#" alt="paralax"/></div>
            </div>
          </div>
        </section>
        <section class="msg">
          <div class="msg_wrap">
            <div class="msg_text">Или напишите нам в телеграм</div><a class="msg_link" href="#">telegram</a>
          </div>
        </section>
        <section class="about-serv">
          <div class="about-serv_wrap">
            <div class="about-serv_title">О услугах</div>
            <div class="about-serv_text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов                      </div>
            <ul class="about-serv_list">
              <li class="about-serv_item">
                <div class="about-serv_item-img"><img src="#" alt="service"/></div>
                <div class="about-serv_item-title">Скорость</div>
                <div class="about-serv_item-text">Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться</div>
              </li>
              <li class="about-serv_item">
                <div class="about-serv_item-img"><img src="#" alt="service"/></div>
                <div class="about-serv_item-title">Гарантия</div>
                <div class="about-serv_item-text">Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться</div>
              </li>
              <li class="about-serv_item">
                <div class="about-serv_item-img"><img src="#" alt="service"/></div>
                <div class="about-serv_item-title">Качество</div>
                <div class="about-serv_item-text">Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться   </div>
              </li>
            </ul>
          </div>
        </section>
        <section class="services">
          <div class="services_wrap">
            <div class="services_title">Все виды услуг</div>
            <div class="services_description">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов  </div>
            <ul class="services_list">
              <li class="services_item">
                <div class="services_item-img"><img src="#" alt="services"/></div>
                <div class="services_item-content">
                  <div class="services_content-title">Lorem Ipsum</div>
                  <div class="services_content-text">Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться</div>
                </div>
              </li>
              <li class="services_item">
                <div class="services_item-img"><img src="#" alt="services"/></div>
                <div class="services_item-content">
                  <div class="services_content-title">Lorem Ipsum</div>
                  <div class="services_content-text">Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться</div>
                </div>
              </li>
              <li class="services_item">
                <div class="services_item-img"><img src="#" alt="services"/></div>
                <div class="services_item-content">
                  <div class="services_content-title">Lorem Ipsum</div>
                  <div class="services_content-text">Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться</div>
                </div>
              </li>
              <li class="services_item">
                <div class="services_item-img"><img src="#" alt="services"/></div>
                <div class="services_item-content">
                  <div class="services_content-title">Lorem Ipsum</div>
                  <div class="services_content-text">Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться</div>
                </div>
              </li>
              <li class="services_item">
                <div class="services_item-img"><img src="#" alt="services"/></div>
                <div class="services_item-content">
                  <div class="services_content-title">Lorem Ipsum</div>
                  <div class="services_content-text">Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться</div>
                </div>
              </li>
              <li class="services_item">
                <div class="services_item-img"><img src="#" alt="services"/></div>
                <div class="services_item-content">
                  <div class="services_content-title">Lorem Ipsum</div>
                  <div class="services_content-text">Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться</div>
                </div>
              </li>
              <li class="services_item">
                <div class="services_item-img"><img src="#" alt="services"/></div>
                <div class="services_item-content">
                  <div class="services_content-title">Lorem Ipsum</div>
                  <div class="services_content-text">Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться</div>
                </div>
              </li>
              <li class="services_item">
                <div class="services_item-img"><img src="#" alt="services"/></div>
                <div class="services_item-content">
                  <div class="services_content-title">Lorem Ipsum</div>
                  <div class="services_content-text">Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться</div>
                </div>
              </li>
            </ul>
          </div>
        </section>
        <section class="price">
          <div class="price_wrap">
            <div class="price_title">Цены</div>
            <div class="price_content">
              <div class="price_content-img"><img src="#" alt="price"/></div>
              <div class="price_content-tabs">
                <ul class="price_tabs-list">
                  <li class="price_tabs-item">
                    <div class="price_tabs-btn">Грузчики</div>
                  </li>
                  <li class="price_tabs-item">
                    <div class="price_tabs-btn">Тариф «Микро»</div>
                  </li>
                  <li class="price_tabs-item">
                    <div class="price_tabs-btn">Тариф «Мини»</div>
                  </li>
                  <li class="price_tabs-item">
                    <div class="price_tabs-btn">Эвакуатор</div>
                  </li>
                  <li class="price_tabs-item">
                    <div class="price_tabs-btn">Тариф «Стандарт»</div>
                  </li>
                  <li class="price_tabs-item">
                    <div class="price_tabs-btn">Тариф «Мини»</div>
                  </li>
                  <li class="price_tabs-item">
                    <div class="price_tabs-btn">Тариф «Макси»</div>
                  </li>
                  <li class="price_tabs-item">
                    <div class="price_tabs-btn">Тариф «Микро»</div>
                  </li>
                </ul>
                <ul class="price_tabs-content">
                  <li class="price_tabs-content-item">
                    <div class="price_content-item-img"><img src="#" alt="price"/></div>
                    <div class="price_content-item-text">Подъем строительных материалов, спуск строительного мусора</div>
                    <div class="price_content-item-price">от 150 грн</div>
                  </li>
                  <li class="price_tabs-content-item">
                    <div class="price_content-item-img"><img src="#" alt="price"/></div>
                    <div class="price_content-item-text">Погрузка, переноска вещей, расставление груза в автомобиле</div>
                    <div class="price_content-item-price">от 150 грн</div>
                  </li>
                  <li class="price_tabs-content-item">
                    <div class="price_content-item-img"><img src="#" alt="price"/></div>
                    <div class="price_content-item-text">Разборка и сборка мебели электроинструментом</div>
                    <div class="price_content-item-price">от 150 грн</div>
                  </li>
                  <li class="price_tabs-content-item">
                    <div class="price_content-item-img"><img src="#" alt="price"/></div>
                    <div class="price_content-item-text">Такелажные работы</div>
                    <div class="price_content-item-price">от 150 грн     </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <section class="stock">
          <div class="stock_wrap">
            <div class="stock_content">
              <div class="stock_content-title">Акция</div>
              <div class="stock_content-text">Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь</div><a class="stock_btn" href="#">Участвовать</a>
            </div>
          </div>
        </section>
        <section class="about">
          <div class="about_wrap">
            <div class="about_title">О компании</div>
            <div class="about_content">
              <div class="about_content-text">Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух тысячелетий назад. Ричард МакКлинток, профессор латыни из колледжа Hampden-Sydney, штат Вирджиния, взял одно из самых странных слов в Lorem Ipsum, "consectetur", и занялся его поисками в классической латинской литературе. В результате он нашёл неоспоримый первоисточник Lorem Ipsum в разделах 1.10.32 и 1.10.33 книги "de Finibus Bonorum et Malorum" ("О пределах добра и зла"), написанной Цицероном в 45 году н.э. Этот трактат по теории этики был очень популярен в эпоху Возрождения. Первая строка Lorem Ipsum, "Lorem ipsum dolor sit amet..", происходит от одной из строк в разделе 1.10.32 Классический текст Lorem Ipsum, используемый с XVI века, приведён ниже. Также даны разделы 1.10.32 и 1.10.33 "de Finibus Bonorum et Malorum" Цицерона и их английский перевод, сделанный H. Rackham, 1914 год.</div>
              <div class="abot_content-slider">
                <ul class="about_slider-list">
                  <li class="about_slider-item">
                    <div class="about_slider-item-content">
                      <div class="about_slider-item-title"></div>
                      <div class="about_slider-item-text">
                        <div></div>
                        <div></div>
                        <div></div>
                      </div>
                    </div>
                    <div class="about_slider-item-img"><img src="#" alt="car"/></div>
                  </li>
                </ul>
                <div class="about_slider-arrow"><a class="about_slider-prev" href="#">prev</a><a class="about_slider-next" href="#">next</a></div>
              </div>
            </div>
          </div>
        </section>
        <section class="advantages">
          <div class="advantages_wrap">
            <ul class="advantages_list">
              <li class="advantages_list-item">
                <div class="advantages_item-front">
                  <div class="advantages_front-img"><img src="#" alt="advantages"/></div>
                  <div class="advantages_front-title">Качество</div>
                </div>
                <div class="advantages_item-back">
                  <div class="advantages_back-content">Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться</div>
                </div>
              </li>
              <li class="advantages_list-item">
                <div class="advantages_item-front">
                  <div class="advantages_front-img"><img src="#" alt="advantages"/></div>
                  <div class="advantages_front-title">Гарантия</div>
                </div>
                <div class="advantages_item-back">
                  <div class="advantages_back-content">Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться</div>
                </div>
              </li>
              <li class="advantages_list-item">
                <div class="advantages_item-front">
                  <div class="advantages_front-img"><img src="#" alt="advantages"/></div>
                  <div class="advantages_front-title">Качество</div>
                </div>
                <div class="advantages_item-back">
                  <div class="advantages_back-content">Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться</div>
                </div>
              </li>
              <li class="advantages_list-item">
                <div class="advantages_item-front">
                  <div class="advantages_front-img"><img src="#" alt="advantages"/></div>
                  <div class="advantages_front-title">Гарантия</div>
                </div>
                <div class="advantages_item-back">
                  <div class="advantages_back-content">Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться</div>
                </div>
              </li>
              <li class="advantages_list-item">
                <div class="advantages_item-front">
                  <div class="advantages_front-img"><img src="#" alt="advantages"/></div>
                  <div class="advantages_front-title">Качество</div>
                </div>
                <div class="advantages_item-back">
                  <div class="advantages_back-content">Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться</div>
                </div>
              </li>
              <li class="advantages_list-item">
                <div class="advantages_item-front">
                  <div class="advantages_front-img"><img src="#" alt="advantages"/></div>
                  <div class="advantages_front-title">Скорость</div>
                </div>
                <div class="advantages_item-back">
                  <div class="advantages_back-content">Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться</div>
                </div>
              </li>
            </ul>
          </div>
        </section>
        <section class="reviews">
          <div class="reviews_wrap">
            <div class="reviews_slider">
              <div class="reviews_slider-item">
                <div class="reviews_item-content">
                  <div class="reviews_content-img"><img src="#" alt="foto"/></div>
                  <div class="reviews_content-text">Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинскийLorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</div>
                  <div class="reviews_content-name">Джон Доу</div>
                </div>
              </div>
              <div class="reviews_slider-item">
                <div class="reviews_item-content">
                  <div class="reviews_content-img"><img src="#" alt="foto"/></div>
                  <div class="reviews_content-text">Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинскийLorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</div>
                  <div class="reviews_content-name">Джон Доу</div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="form">
          <div class="form_wrap">
            <form class="form_form" action="#" method="post">
              <div class="form_title"></div>
              <div class="form_text"></div>
              <div class="form_form-input">
                <label>Ваше имя
                  <input type="text"/>
                </label>
                <label>Ваш номер
                  <input type="text"/>
                </label>
                <button class="form_btn" type="submit">заказать звонок</button>
              </div>
            </form>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer_wrap">
          <div class="footer_logo"><img src="#" alt="logo"/></div>
          <ul class="footer_contact">
            <li class="footer_contact-item"><a href="#">г. Днепр, ул. К. Маркса 237</a></li>
            <li class="footer_contact-item"><a href="mailto:">example@mail.com</a></li>
            <li class="footer_contact-item"><a href="tel:+">+380 93 123 45 67</a></li>
          </ul><a href="#">telegram</a><a href="#">123</a>
        </div>
        <div class="footer_copyrights">Cargo. Development by AS - All right reserves</div>
      </footer>
    </div>
  </body>
</html>

src/templates/pages/index.pug
<!DOCTYPE html>
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title 123
        link(rel="stylesheet", href="assets/styles/app.min.css")
    body
        .wrapper
            header
                a(href="#").logo
                    img(src="#", alt="logo")
                nav
                    ul.nav_list
                        li.nav_list-item
                            a(href="#").nav_item-link Главная
                        li.nav_list-item
                            a(href="#").nav_item-link Услуги
                        li.nav_list-item
                            a(href="#").nav_item-link Тарифы
                        li.nav_list-item
                            a(href="#").nav_item-link О нас
                        li.nav_list-item
                            a(href="#").nav_item-link Отзывы
                a(href="tel:+123")
                    img(src="#", alt="phone")
                    div 123
            main
                section.main
                    .main_wrap
                        .main_content
                            .main_content-title Что такое Lorem Ipsum?
                            .main_content-text Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух тысячелетий назад.
                            .main_form
                                form(action="#", method="post")
                                    input(type="text")
                                    button(type="submit") Заказать звонок
                                    p *мы перезвоним Вам в течение 20 минут   
                        .main_paralax
                            .main_paralax-wrap
                                img(src="#", alt="paralax")             
                section.msg
                    .msg_wrap
                        .msg_text Или напишите нам в телеграм
                        a(href="#").msg_link telegram
                section.about-serv
                    .about-serv_wrap
                        .about-serv_title О услугах
                        .about-serv_text Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов                      
                        ul.about-serv_list
                            li.about-serv_item
                                .about-serv_item-img
                                    img(src="#", alt="service")
                                .about-serv_item-title Скорость
                                .about-serv_item-text Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться
                            li.about-serv_item
                                .about-serv_item-img
                                    img(src="#", alt="service")
                                .about-serv_item-title Гарантия
                                .about-serv_item-text Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться
                            li.about-serv_item
                                .about-serv_item-img
                                    img(src="#", alt="service")
                                .about-serv_item-title Качество
                                .about-serv_item-text Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться   
                section.services
                    .services_wrap
                        .services_title Все виды услуг
                        .services_description Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов  
                        ul.services_list
                            li.services_item
                                .services_item-img
                                    img(src="#", alt="services")
                                .services_item-content
                                    .services_content-title Lorem Ipsum
                                    .services_content-text Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться
                            li.services_item
                                .services_item-img
                                    img(src="#", alt="services")
                                .services_item-content
                                    .services_content-title Lorem Ipsum
                                    .services_content-text Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться
                            li.services_item
                                .services_item-img
                                    img(src="#", alt="services")
                                .services_item-content
                                    .services_content-title Lorem Ipsum
                                    .services_content-text Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться
                            li.services_item
                                .services_item-img
                                    img(src="#", alt="services")
                                .services_item-content
                                    .services_content-title Lorem Ipsum
                                    .services_content-text Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться
                            li.services_item
                                .services_item-img
                                    img(src="#", alt="services")
                                .services_item-content
                                    .services_content-title Lorem Ipsum
                                    .services_content-text Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться
                            li.services_item
                                .services_item-img
                                    img(src="#", alt="services")
                                .services_item-content
                                    .services_content-title Lorem Ipsum
                                    .services_content-text Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться
                            li.services_item
                                .services_item-img
                                    img(src="#", alt="services")
                                .services_item-content
                                    .services_content-title Lorem Ipsum
                                    .services_content-text Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться
                            li.services_item
                                .services_item-img
                                    img(src="#", alt="services")
                                .services_item-content
                                    .services_content-title Lorem Ipsum
                                    .services_content-text Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться
                section.price
                    .price_wrap
                        .price_title Цены
                        .price_content
                            .price_content-img
                                img(src="#", alt="price")
                            .price_content-tabs
                                ul.price_tabs-list
                                    li.price_tabs-item
                                        .price_tabs-btn Грузчики
                                    li.price_tabs-item
                                        .price_tabs-btn Тариф «Микро»
                                    li.price_tabs-item
                                        .price_tabs-btn Тариф «Мини»
                                    li.price_tabs-item
                                        .price_tabs-btn Эвакуатор
                                    li.price_tabs-item
                                        .price_tabs-btn Тариф «Стандарт»
                                    li.price_tabs-item
                                        .price_tabs-btn Тариф «Мини»
                                    li.price_tabs-item
                                        .price_tabs-btn Тариф «Макси»
                                    li.price_tabs-item
                                        .price_tabs-btn Тариф «Микро»
                                ul.price_tabs-content
                                    li.price_tabs-content-item
                                        .price_content-item-img
                                            img(src="#", alt="price")
                                        .price_content-item-text Подъем строительных материалов, спуск строительного мусора
                                        .price_content-item-price от 150 грн
                                    li.price_tabs-content-item
                                        .price_content-item-img
                                            img(src="#", alt="price")
                                        .price_content-item-text Погрузка, переноска вещей, расставление груза в автомобиле
                                        .price_content-item-price от 150 грн
                                    li.price_tabs-content-item
                                        .price_content-item-img
                                            img(src="#", alt="price")
                                        .price_content-item-text Разборка и сборка мебели электроинструментом
                                        .price_content-item-price от 150 грн
                                    li.price_tabs-content-item
                                        .price_content-item-img
                                            img(src="#", alt="price")
                                        .price_content-item-text Такелажные работы
                                        .price_content-item-price от 150 грн     
                section.stock
                    .stock_wrap
                        .stock_content
                            .stock_content-title Акция
                            .stock_content-text Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь
                            a(href="#").stock_btn Участвовать
                section.about
                    .about_wrap
                        .about_title О компании
                        .about_content
                            .about_content-text Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух тысячелетий назад. Ричард МакКлинток, профессор латыни из колледжа Hampden-Sydney, штат Вирджиния, взял одно из самых странных слов в Lorem Ipsum, "consectetur", и занялся его поисками в классической латинской литературе. В результате он нашёл неоспоримый первоисточник Lorem Ipsum в разделах 1.10.32 и 1.10.33 книги "de Finibus Bonorum et Malorum" ("О пределах добра и зла"), написанной Цицероном в 45 году н.э. Этот трактат по теории этики был очень популярен в эпоху Возрождения. Первая строка Lorem Ipsum, "Lorem ipsum dolor sit amet..", происходит от одной из строк в разделе 1.10.32 Классический текст Lorem Ipsum, используемый с XVI века, приведён ниже. Также даны разделы 1.10.32 и 1.10.33 "de Finibus Bonorum et Malorum" Цицерона и их английский перевод, сделанный H. Rackham, 1914 год.
                            .abot_content-slider
                                ul.about_slider-list
                                    li.about_slider-item
                                        .about_slider-item-content
                                            .about_slider-item-title
                                            .about_slider-item-text
                                                div
                                                div
                                                div
                                        .about_slider-item-img
                                            img(src="#", alt="car")
                                .about_slider-arrow
                                    a(href="#").about_slider-prev prev
                                    a(href="#").about_slider-next next
                section.advantages
                    .advantages_wrap
                        ul.advantages_list
                            li.advantages_list-item
                                .advantages_item-front
                                    .advantages_front-img
                                        img(src="#", alt="advantages")
                                    .advantages_front-title Качество
                                .advantages_item-back
                                    .advantages_back-content Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться
                            li.advantages_list-item
                                .advantages_item-front
                                    .advantages_front-img
                                        img(src="#", alt="advantages")
                                    .advantages_front-title Гарантия
                                .advantages_item-back
                                    .advantages_back-content Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться
                            li.advantages_list-item
                                .advantages_item-front
                                    .advantages_front-img
                                        img(src="#", alt="advantages")
                                    .advantages_front-title Качество
                                .advantages_item-back
                                    .advantages_back-content Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться
                            li.advantages_list-item
                                .advantages_item-front
                                    .advantages_front-img
                                        img(src="#", alt="advantages")
                                    .advantages_front-title Гарантия
                                .advantages_item-back
                                    .advantages_back-content Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться
                            li.advantages_list-item
                                .advantages_item-front
                                    .advantages_front-img
                                        img(src="#", alt="advantages")
                                    .advantages_front-title Качество
                                .advantages_item-back
                                    .advantages_back-content Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться
                            li.advantages_list-item
                                .advantages_item-front
                                    .advantages_front-img
                                        img(src="#", alt="advantages")
                                    .advantages_front-title Скорость
                                .advantages_item-back
                                    .advantages_back-content Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться
                section.reviews
                    .reviews_wrap
                        .reviews_slider
                            .reviews_slider-item
                                .reviews_item-content
                                    .reviews_content-img
                                        img(src="#", alt="foto")
                                    .reviews_content-text Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинскийLorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.
                                    .reviews_content-name Джон Доу
                            .reviews_slider-item
                                .reviews_item-content
                                    .reviews_content-img
                                        img(src="#", alt="foto")
                                    .reviews_content-text Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинскийLorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.
                                    .reviews_content-name Джон Доу
                section.form
                    .form_wrap
                        form(action="#", method="post").form_form
                            .form_title
                            .form_text
                            .form_form-input
                                label Ваше имя
                                    input(type="text")
                                label Ваш номер
                                    input(type="text")
                                button(type="submit").form_btn заказать звонок
            footer.footer
                .footer_wrap
                    .footer_logo
                        img(src="#", alt="logo")
                    ul.footer_contact
                        li.footer_contact-item
                            a(href="#") г. Днепр, ул. К. Маркса 237
                        li.footer_contact-item
                            a(href="mailto:") example@mail.com
                        li.footer_contact-item
                            a(href="tel:+") +380 93 123 45 67
                    a(href="#") telegram
                    a(href="#") 123
                .footer_copyrights Cargo. Development by AS - All right reserves

                        
